{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "scripts": {
    "prestart": "docker-compose up",
    "start": "NODE_OPTIONS='--experimental-specifier-resolution=node' nodemon -w build -d 10ms -x 'node build/server.js'",
    "poststart": "docker-compose down"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.5.3",
    "mongodb": "^4.9.1",
    "redis": "^4.3.1"
  },
  "type": "module"
}
